{
  "mcpServers": {
    "supabase": {
      "enabled": true,
      "url": "https://mcp.supabase.com/mcp?project_ref=mkssukztjbpkovvyxhiz"
    },
    "vercel": {
      "enabled": false,
      "url": "https://mcp.vercel.com"
    }
  }
}
